[{:block/name "$object::class",
  :block/created-at 1658689746025,
  :block/updated-at 1658689850143}
 {:block/name "a",
  :block/created-at 1650495349874,
  :block/updated-at 1650495349874}
 {:block/name "abstraction",
  :block/created-at 1650495337620,
  :block/updated-at 1650495337620}
 {:block/name "abstractions",
  :block/created-at 1650495340381,
  :block/updated-at 1650495340381}
 {:block/name "acid",
  :block/created-at 1650495337562,
  :block/updated-at 1650495337562}
 {:block/name "ack",
  :block/created-at 1650495337602,
  :block/updated-at 1650495337602}
 {:block/name "adapter pattern",
  :block/created-at 1650495337645,
  :block/updated-at 1650495337645}
 {:block/name "advanced system design interview",
  :block/created-at 1650495337664,
  :block/updated-at 1650495337664}
 {:block/name "agile development",
  :block/created-at 1650495340402,
  :block/updated-at 1650495340402}
 {:block/name "amdahl's law",
  :block/created-at 1650495337685,
  :block/updated-at 1650495337685}
 {:block/name "application server cache",
  :block/created-at 1650495338095,
  :block/updated-at 1650495338095}
 {:block/name "async communication",
  :block/created-at 1650495338554,
  :block/updated-at 1650495338554}
 {:block/name "asynchronous transactions",
  :block/created-at 1650495338559,
  :block/updated-at 1650495338559}
 {:block/name "aug 13th, 2022",
  :block/created-at 1660413161209,
  :block/updated-at 1660413161209}
 {:block/name "aug 14th, 2022",
  :block/created-at 1660428040978,
  :block/updated-at 1660428040978}
 {:block/name "aug 17th, 2022",
  :block/created-at 1660747917732,
  :block/updated-at 1660747917732}
 {:block/name "aug 18th, 2022",
  :block/created-at 1660774026446,
  :block/updated-at 1660774026446}
 {:block/name "aug 1st, 2022",
  :block/created-at 1659304911458,
  :block/updated-at 1659304911458}
 {:block/name "aug 2nd, 2022",
  :block/created-at 1659395527184,
  :block/updated-at 1659395527184}
 {:block/name "aug 4th, 2022",
  :block/created-at 1659603833276,
  :block/updated-at 1659603833276}
 {:block/name "aug 6th, 2022",
  :block/created-at 1659792024358,
  :block/updated-at 1659792024358}
 {:block/name "aug 7th, 2022",
  :block/created-at 1659829269042,
  :block/updated-at 1659829269042}
 {:block/name "aug 8th, 2022",
  :block/created-at 1659910276841,
  :block/updated-at 1659910276841}
 {:block/name "aug 9th, 2022",
  :block/created-at 1660002388640,
  :block/updated-at 1660002388640}
 {:block/name "availability",
  :block/created-at 1650495338288,
  :block/updated-at 1650495338288}
 {:block/name "availability and reliability",
  :block/created-at 1650495337716,
  :block/updated-at 1650495337716}
 {:block/name "aws basics",
  :block/created-at 1650927052646,
  :block/updated-at 1650927055582}
 {:block/name "b",
  :block/created-at 1650495349874,
  :block/updated-at 1650495349874}
 {:block/name "behavioural interview questions",
  :block/created-at 1650495337767,
  :block/updated-at 1650495337767}
 {:block/name "behavioural patterns",
  :block/created-at 1650495337880,
  :block/updated-at 1650495337880}
 {:block/name "benefits of general purpose modules",
  :block/created-at 1650551881330,
  :block/updated-at 1650551881330}
 {:block/name "book notes",
  :block/created-at 1650499325586,
  :block/updated-at 1650499325586}
 {:block/name "bridge pattern",
  :block/created-at 1650495337992,
  :block/updated-at 1650495337992}
 {:block/name "builder design pattern",
  :block/created-at 1650495338020,
  :block/updated-at 1650495338020}
 {:block/name "bulkhead",
  :block/created-at 1650495338565,
  :block/updated-at 1650495338565}
 {:block/name "byzantine fault",
  :block/created-at 1650495338566,
  :block/updated-at 1650495338566}
 {:block/name "c",
  :block/created-at 1650495349874,
  :block/updated-at 1650495349874}
 {:block/name "cache eviction polices",
  :block/created-at 1650495338099,
  :block/updated-at 1650495338099}
 {:block/name "cache invalidation",
  :block/created-at 1650495338097,
  :block/updated-at 1650495338097}
 {:block/name "caching",
  :block/created-at 1650495338101,
  :block/updated-at 1650495338101}
 {:block/name "canceled",
  :block/created-at 1657396031509,
  :block/updated-at 1657396031509}
 {:block/name "cancelled",
  :block/created-at 1657396031508,
  :block/updated-at 1657396031508}
 {:block/name "cap theorem",
  :block/created-at 1650495338055,
  :block/updated-at 1650495338055}
 {:block/name "card",
  :block/created-at 1650495349874,
  :block/updated-at 1650495349874}
 {:block/name "causes of complexity",
  :block/created-at 1650495340421,
  :block/updated-at 1650495340421}
 {:block/name "chain of responsibility",
  :block/created-at 1650495337857,
  :block/updated-at 1650495337857}
 {:block/name "change amplification",
  :block/created-at 1650495340437,
  :block/updated-at 1650495340437}
 {:block/name "circuit breaker",
  :block/created-at 1650495338565,
  :block/updated-at 1650495338565}
 {:block/name "classitis",
  :block/created-at 1650495340451,
  :block/updated-at 1650495340451}
 {:block/name "code reflections",
  :block/created-at 1658498339705,
  :block/updated-at 1658520949524}
 {:block/name "cognitive load",
  :block/created-at 1650495340380,
  :block/updated-at 1650495340380}
 {:block/name "command",
  :block/created-at 1650495337859,
  :block/updated-at 1650495337859}
 {:block/name "commen expresions",
  :block/created-at 1655121457194,
  :block/updated-at 1655123029288}
 {:block/name "commit log",
  :block/created-at 1650495338200,
  :block/updated-at 1650495338200}
 {:block/name "communication and coordination",
  :block/created-at 1650495338229,
  :block/updated-at 1650495338229}
 {:block/name "comparison",
  :block/created-at 1656400011967,
  :block/updated-at 1656400011967}
 {:block/name "complexity in software design",
  :block/created-at 1650495340472,
  :block/updated-at 1654440708891}
 {:block/name "complexity is incremental",
  :block/created-at 1650495340484,
  :block/updated-at 1650495340484}
 {:block/name "composite pattern",
  :block/created-at 1650495338269,
  :block/updated-at 1650495338269}
 {:block/name "conflict free replicated data types",
  :block/created-at 1650495338561,
  :block/updated-at 1650495338561}
 {:block/name "consistency",
  :block/created-at 1650495338325,
  :block/updated-at 1650495338325}
 {:block/name "consistency in databases",
  :block/created-at 1650495337560,
  :block/updated-at 1650495337560}
 {:block/name "consistency or availability",
  :block/created-at 1650495338289,
  :block/updated-at 1650495338289}
 {:block/name "constructor property promotion",
  :block/created-at 1658645686920,
  :block/updated-at 1658645906169}
 {:block/name "containment",
  :block/created-at 1650495339678,
  :block/updated-at 1650495339678}
 {:block/name "contention in distributed systems",
  :block/created-at 1650495339764,
  :block/updated-at 1650495339764}
 {:block/name "contents",
  :block/created-at 1650495349874,
  :block/updated-at 1650495349874}
 {:block/name "cqrs",
  :block/created-at 1650495338562,
  :block/updated-at 1650495338562}
 {:block/name "creational patterns",
  :block/created-at 1650495338363,
  :block/updated-at 1650495338363}
 {:block/name "database engineering",
  :block/created-at 1650495340001,
  :block/updated-at 1650495340001}
 {:block/name "datadog",
  :block/created-at 1652990121558,
  :block/updated-at 1652990121558}
 {:block/name "decorator pattern",
  :block/created-at 1650495338419,
  :block/updated-at 1650495338419}
 {:block/name "deep modules",
  :block/created-at 1650495340601,
  :block/updated-at 1650495340601}
 {:block/name "delegation",
  :block/created-at 1650495339677,
  :block/updated-at 1650495339677}
 {:block/name "dependencies",
  :block/created-at 1650495340419,
  :block/updated-at 1650495340419}
 {:block/name "dependency inversion principle",
  :block/created-at 1650495338437,
  :block/updated-at 1650495338437}
 {:block/name "design patterns",
  :block/created-at 1650495338452,
  :block/updated-at 1650495338452}
 {:block/name "designing reactive distributed systems",
  :block/created-at 1650495338569,
  :block/updated-at 1650495338569}
 {:block/name "deutsche",
  :block/created-at 1655120879953,
  :block/updated-at 1655120879953}
 {:block/name "devops",
  :block/created-at 1650926849293,
  :block/updated-at 1652990121560}
 {:block/name "different layer different abstraction",
  :block/created-at 1654440694354,
  :block/updated-at 1654441193594}
 {:block/name "dispatcher",
  :block/created-at 1654495872892,
  :block/updated-at 1654496880440}
 {:block/name "distributed system",
  :block/created-at 1650495338530,
  :block/updated-at 1650495338530}
 {:block/name "docker",
  :block/created-at 1652990101907,
  :block/updated-at 1652990101907}
 {:block/name "doing",
  :block/created-at 1650495349874,
  :block/updated-at 1650495349874}
 {:block/name "domain driven design",
  :block/created-at 1650495338549,
  :block/updated-at 1650495338549}
 {:block/name "done",
  :block/created-at 1650495349874,
  :block/updated-at 1650495349874}
 {:block/name "dynamic programming",
  :block/created-at 1650495339995,
  :block/updated-at 1650495339995}
 {:block/name "encapsulation",
  :block/created-at 1650495338879,
  :block/updated-at 1650495338879}
 {:block/name "event sourcing",
  :block/created-at 1650495338563,
  :block/updated-at 1650495338563}
 {:block/name "event-driven vs message-driven",
  :block/created-at 1650495339633,
  :block/updated-at 1650495339633}
 {:block/name "eventual consistency",
  :block/created-at 1650495338323,
  :block/updated-at 1650495338323}
 {:block/name "facade pattern",
  :block/created-at 1650495338902,
  :block/updated-at 1650495338902}
 {:block/name "factory design pattern",
  :block/created-at 1650495338358,
  :block/updated-at 1650495338358}
 {:block/name "failure detection",
  :block/created-at 1650495338557,
  :block/updated-at 1650495338557}
 {:block/name "favorites",
  :block/created-at 1650495349874,
  :block/updated-at 1650495349874}
 {:block/name "flyweight pattern",
  :block/created-at 1650495338993,
  :block/updated-at 1650495338993}
 {:block/name "general purpose approach",
  :block/created-at 1650552776981,
  :block/updated-at 1650552776981}
 {:block/name "general purpose module",
  :block/created-at 1650495340635,
  :block/updated-at 1650551881331}
 {:block/name "general purpose modules vs special purpose modules",
  :block/created-at 1650495340637,
  :block/updated-at 1654435490717}
 {:block/name "german learning",
  :block/created-at 1655120454587,
  :block/updated-at 1655123911951}
 {:block/name "golden metrics for monitoring",
  :block/created-at 1650495338567,
  :block/updated-at 1650495338567}
 {:block/name "grammer",
  :block/created-at 1656400012573,
  :block/updated-at 1656400012573}
 {:block/name "gunther’s universal law",
  :block/created-at 1650495339012,
  :block/updated-at 1650495339012}
 {:block/name "horizontal scaling",
  :block/created-at 1650495339761,
  :block/updated-at 1650495339761}
 {:block/name "how to  remember every book you read",
  :block/created-at 1660747967757,
  :block/updated-at 1660748349761}
 {:block/name "how to  remember everything you read",
  :block/created-at 1660748282851,
  :block/updated-at 1660748282851}
 {:block/name "how to design a distributed messaging system",
  :block/created-at 1650495337663,
  :block/updated-at 1650495337663}
 {:block/name "how to take smart notes",
  :block/created-at 1659901222221,
  :block/updated-at 1660748135083}
 {:block/name "how to write a paper step by step",
  :block/created-at 1659901280295,
  :block/updated-at 1659901998178}
 {:block/name "ie vs ei",
  :block/created-at 1655121112621,
  :block/updated-at 1655121329567}
 {:block/name "in restaurant",
  :block/created-at 1656400013380,
  :block/updated-at 1656400013380}
 {:block/name "in supermarket",
  :block/created-at 1656400014633,
  :block/updated-at 1657473111971}
 {:block/name "in the city",
  :block/created-at 1656400016053,
  :block/updated-at 1657473105480}
 {:block/name "in-progress",
  :block/created-at 1650495349874,
  :block/updated-at 1650495349874}
 {:block/name "information hiding",
  :block/created-at 1650495340703,
  :block/updated-at 1650500100992}
 {:block/name "information hiding and leakage",
  :block/created-at 1650495340711,
  :block/updated-at 1650495340711}
 {:block/name "information leakage",
  :block/created-at 1650495340705,
  :block/updated-at 1650495340705}
 {:block/name "inheritance",
  :block/created-at 1650495339084,
  :block/updated-at 1650495339084}
 {:block/name "interface segregation principle",
  :block/created-at 1650495339091,
  :block/updated-at 1650495339091}
 {:block/name "interview applications",
  :block/created-at 1650495340002,
  :block/updated-at 1650495340002}
 {:block/name "inthecity",
  :block/created-at 1656400016046,
  :block/updated-at 1656400016046}
 {:block/name "introduce yourself",
  :block/created-at 1655120865379,
  :block/updated-at 1655121003528}
 {:block/name "isolation",
  :block/created-at 1650495339678,
  :block/updated-at 1650495339678}
 {:block/name "istio & service mech",
  :block/created-at 1650926973539,
  :block/updated-at 1650926977089}
 {:block/name "iterator",
  :block/created-at 1650495337863,
  :block/updated-at 1650495337863}
 {:block/name "ja ",
  :block/created-at 1655123911950,
  :block/updated-at 1655123911950}
 {:block/name "ja / nein questions",
  :block/created-at 1655123911949,
  :block/updated-at 1655123911949}
 {:block/name "javascript interviews questions",
  :block/created-at 1650495340929,
  :block/updated-at 1650495340929}
 {:block/name "jul 10th, 2022",
  :block/created-at 1657473083328,
  :block/updated-at 1657473083328}
 {:block/name "jul 11th, 2022",
  :block/created-at 1657492074984,
  :block/updated-at 1657492074984}
 {:block/name "jul 20th, 2022",
  :block/created-at 1658307101138,
  :block/updated-at 1658307101138}
 {:block/name "jul 22nd, 2022",
  :block/created-at 1658497777100,
  :block/updated-at 1658497777100}
 {:block/name "jul 23rd, 2022",
  :block/created-at 1658527208115,
  :block/updated-at 1658527208115}
 {:block/name "jul 24th, 2022",
  :block/created-at 1658618557812,
  :block/updated-at 1658618557812}
 {:block/name "jul 25th, 2022",
  :block/created-at 1658700623633,
  :block/updated-at 1658700623633}
 {:block/name "jul 26th, 2022",
  :block/created-at 1658786434718,
  :block/updated-at 1658786434718}
 {:block/name "jul 27th, 2022",
  :block/created-at 1658874941843,
  :block/updated-at 1658874941843}
 {:block/name "jul 28th, 2022",
  :block/created-at 1658965124548,
  :block/updated-at 1658965124548}
 {:block/name "jul 29th, 2022",
  :block/created-at 1659048394580,
  :block/updated-at 1659048394580}
 {:block/name "jul 30th, 2022",
  :block/created-at 1659132032541,
  :block/updated-at 1659132032541}
 {:block/name "jul 31st, 2022",
  :block/created-at 1659219917467,
  :block/updated-at 1659219917467}
 {:block/name "jul 9th, 2022",
  :block/created-at 1657386106698,
  :block/updated-at 1657393607117}
 {:block/name "kafka",
  :block/created-at 1650495339037,
  :block/updated-at 1650495339037}
 {:block/name "kafka common terms",
  :block/created-at 1650495339038,
  :block/updated-at 1650495339038}
 {:block/name "kafka consumer group",
  :block/created-at 1650495339041,
  :block/updated-at 1650495339041}
 {:block/name "kafka high-water mark",
  :block/created-at 1650495339040,
  :block/updated-at 1650495339040}
 {:block/name "kafka in-sync replicas",
  :block/created-at 1650495339039,
  :block/updated-at 1650495339039}
 {:block/name "kafka topic partitions",
  :block/created-at 1650495339039,
  :block/updated-at 1650495339039}
 {:block/name "kafka use cases",
  :block/created-at 1650495339038,
  :block/updated-at 1650495339038}
 {:block/name "kafka workflow as a pub-sub",
  :block/created-at 1650495339041,
  :block/updated-at 1650495339041}
 {:block/name "kafka workflow as a queue",
  :block/created-at 1650495339042,
  :block/updated-at 1650495339042}
 {:block/name "languages",
  :block/created-at 1656400016493,
  :block/updated-at 1656400016493}
 {:block/name "later",
  :block/created-at 1650495349874,
  :block/updated-at 1650495349874}
 {:block/name "laws of scalability",
  :block/created-at 1650495338052,
  :block/updated-at 1650495338052}
 {:block/name "linear scalability",
  :block/created-at 1650495340961,
  :block/updated-at 1650495340961}
 {:block/name "liskove substation principle",
  :block/created-at 1650495339327,
  :block/updated-at 1650495339327}
 {:block/name "load balancing",
  :block/created-at 1650495338552,
  :block/updated-at 1650495338552}
 {:block/name "logging in kubernetes with efk stack",
  :block/created-at 1650926904519,
  :block/updated-at 1650926911322}
 {:block/name "match expressions",
  :block/created-at 1658645240769,
  :block/updated-at 1658645665536}
 {:block/name "may 14th, 2022",
  :block/created-at 1652551535606,
  :block/updated-at 1652551535606}
 {:block/name "may 19th, 2022",
  :block/created-at 1652916781096,
  :block/updated-at 1652990184611}
 {:block/name "mediator",
  :block/created-at 1650495337864,
  :block/updated-at 1650495337864}
 {:block/name "message communication",
  :block/created-at 1650495338555,
  :block/updated-at 1650495338555}
 {:block/name "messaging patterns",
  :block/created-at 1650495338556,
  :block/updated-at 1650495338556}
 {:block/name "microservices vs distributed monolith",
  :block/created-at 1650495338550,
  :block/updated-at 1650495338550}
 {:block/name "mien, your, his, her",
  :block/created-at 1656400012570,
  :block/updated-at 1656400012570}
 {:block/name "modular design",
  :block/created-at 1650495340379,
  :block/updated-at 1650495340379}
 {:block/name "modules should be deep",
  :block/created-at 1650495341031,
  :block/updated-at 1650495341031}
 {:block/name "more vocab",
  :block/created-at 1656400016839,
  :block/updated-at 1656400016839}
 {:block/name "multicast communication",
  :block/created-at 1650495338555,
  :block/updated-at 1650495338555}
 {:block/name "mustafa hussain",
  :block/created-at 1650495339397,
  :block/updated-at 1650495339397}
 {:block/name "my flat",
  :block/created-at 1656400016946,
  :block/updated-at 1656400016946}
 {:block/name "myflat",
  :block/created-at 1656400016943,
  :block/updated-at 1656400016943}
 {:block/name "named arguments",
  :block/created-at 1658689890335,
  :block/updated-at 1658690298147}
 {:block/name "new features in php 8",
  :block/created-at 1650495339407,
  :block/updated-at 1658730360380}
 {:block/name "new page_ docker",
  :block/created-at 1652990094635,
  :block/updated-at 1652990094635}
 {:block/name "new string helpers",
  :block/created-at 1658690559062,
  :block/updated-at 1658728987216}
 {:block/name "nov 15th, 2022",
  :block/created-at 1668504354097,
  :block/updated-at 1668504354097}
 {:block/name "nov 16th, 2022",
  :block/created-at 1668559820415,
  :block/updated-at 1668559820415}
 {:block/name "nov 27th, 2022",
  :block/created-at 1669569487273,
  :block/updated-at 1669569487273}
 {:block/name "now",
  :block/created-at 1650495349874,
  :block/updated-at 1650495349874}
 {:block/name "null safe operator",
  :block/created-at 1658644993789,
  :block/updated-at 1658645008386}
 {:block/name "numbers",
  :block/created-at 1656400017134,
  :block/updated-at 1656400017134}
 {:block/name "object oriented design",
  :block/created-at 1650495339431,
  :block/updated-at 1650495339431}
 {:block/name "obscurity",
  :block/created-at 1650495340380,
  :block/updated-at 1650495340380}
 {:block/name "observer",
  :block/created-at 1650495337874,
  :block/updated-at 1650495337874}
 {:block/name "open-closed principle",
  :block/created-at 1650495339486,
  :block/updated-at 1650495339486}
 {:block/name "overexposure",
  :block/created-at 1650495340710,
  :block/updated-at 1650495340710}
 {:block/name "partition tolerance",
  :block/created-at 1650495338053,
  :block/updated-at 1650495338053}
 {:block/name "pass-through methods",
  :block/created-at 1654441193593,
  :block/updated-at 1654498256725}
 {:block/name "patterns for problem solving",
  :block/created-at 1650495339996,
  :block/updated-at 1650495339996}
 {:block/name "philosophy of software design",
  :block/created-at 1650495341125,
  :block/updated-at 1659441795368}
 {:block/name "php",
  :block/created-at 1650495339495,
  :block/updated-at 1659016074368}
 {:block/name "php compounds types",
  :block/created-at 1659016122881,
  :block/updated-at 1659079289300}
 {:block/name "php data types",
  :block/created-at 1659016074362,
  :block/updated-at 1659078565796}
 {:block/name "php scalar types",
  :block/created-at 1659016109067,
  :block/updated-at 1659078383359}
 {:block/name "php special types",
  :block/created-at 1659016132828,
  :block/updated-at 1659079501039}
 {:block/name "phpstorm shortcuts",
  :block/created-at 1657473157516,
  :block/updated-at 1657477436687}
 {:block/name "point to point messaging",
  :block/created-at 1650495338556,
  :block/updated-at 1650495338556}
 {:block/name "polymorphism",
  :block/created-at 1650495339429,
  :block/updated-at 1650495339429}
 {:block/name "problem solving interview",
  :block/created-at 1650495339994,
  :block/updated-at 1650495339994}
 {:block/name "professions",
  :block/created-at 1656400017629,
  :block/updated-at 1656400017629}
 {:block/name "prototype design pattern",
  :block/created-at 1650495338360,
  :block/updated-at 1650495338360}
 {:block/name "proxy pattern",
  :block/created-at 1650495339561,
  :block/updated-at 1650495339561}
 {:block/name "publish subscribe messaging",
  :block/created-at 1650495338557,
  :block/updated-at 1650495338557}
 {:block/name "publish-subscribe",
  :block/created-at 1650495339580,
  :block/updated-at 1650495339580}
 {:block/name
  "questions to help you find the right balance between general purpose approach and special purpose approach",
  :block/created-at 1654434630345,
  :block/updated-at 1654434742255}
 {:block/name "queuing",
  :block/created-at 1650495339595,
  :block/updated-at 1650495339595}
 {:block/name "reactive distributed systems",
  :block/created-at 1650495338544,
  :block/updated-at 1650495338544}
 {:block/name "reactive microservices",
  :block/created-at 1650495338549,
  :block/updated-at 1650495338549}
 {:block/name "reactive principles",
  :block/created-at 1650495339630,
  :block/updated-at 1650495339630}
 {:block/name "redundancy and replication",
  :block/created-at 1650495338560,
  :block/updated-at 1650495338560}
 {:block/name "remote procedure calls",
  :block/created-at 1650495338553,
  :block/updated-at 1650495338553}
 {:block/name "replication",
  :block/created-at 1650495339678,
  :block/updated-at 1650495339678}
 {:block/name "resiliency",
  :block/created-at 1650495338564,
  :block/updated-at 1650495338564}
 {:block/name "rest",
  :block/created-at 1650495338554,
  :block/updated-at 1650495338554}
 {:block/name "restaurant",
  :block/created-at 1656400013373,
  :block/updated-at 1656400013373}
 {:block/name "saga pattern",
  :block/created-at 1650495338560,
  :block/updated-at 1650495338560}
 {:block/name "sagas",
  :block/created-at 1650495339716,
  :block/updated-at 1650495339716}
 {:block/name "scalability",
  :block/created-at 1650495338531,
  :block/updated-at 1650495338531}
 {:block/name "scalability vs performance",
  :block/created-at 1650495339762,
  :block/updated-at 1650495339762}
 {:block/name "separation of concerns ",
  :block/created-at 1650495339801,
  :block/updated-at 1650495339801}
 {:block/name "shallow modules",
  :block/created-at 1650495340601,
  :block/updated-at 1650495340601}
 {:block/name "single responsibility principle",
  :block/created-at 1650495339699,
  :block/updated-at 1650495339699}
 {:block/name "singleton design pattern",
  :block/created-at 1650495338361,
  :block/updated-at 1650495338361}
 {:block/name "software architecture",
  :block/created-at 1650500049475,
  :block/updated-at 1650500049475}
 {:block/name "software design",
  :block/created-at 1650499299098,
  :block/updated-at 1650499299098}
 {:block/name "software design red flags",
  :block/created-at 1650495340818,
  :block/updated-at 1650495340818}
 {:block/name "solid",
  :block/created-at 1650495338449,
  :block/updated-at 1650495338449}
 {:block/name "special purpose approach",
  :block/created-at 1650552796854,
  :block/updated-at 1650552796854}
 {:block/name "special purpose module",
  :block/created-at 1650495340636,
  :block/updated-at 1650495340636}
 {:block/name "specification pattern",
  :block/created-at 1650495339485,
  :block/updated-at 1650495339485}
 {:block/name "state",
  :block/created-at 1650495337868,
  :block/updated-at 1650495337868}
 {:block/name "strategic programming",
  :block/created-at 1650495341227,
  :block/updated-at 1650495341227}
 {:block/name "strategic vs tactical programming",
  :block/created-at 1650495340635,
  :block/updated-at 1650495340635}
 {:block/name "strategy",
  :block/created-at 1650495337871,
  :block/updated-at 1650495337871}
 {:block/name "strong consistency",
  :block/created-at 1650495338288,
  :block/updated-at 1650495338288}
 {:block/name "structural patterns",
  :block/created-at 1650495338451,
  :block/updated-at 1650495338451}
 {:block/name "supermarket",
  :block/created-at 1656400014623,
  :block/updated-at 1656400014623}
 {:block/name "symptoms of complexity",
  :block/created-at 1650495340522,
  :block/updated-at 1650495340522}
 {:block/name "sync communication ",
  :block/created-at 1650495338553,
  :block/updated-at 1650495338553}
 {:block/name "system design interview",
  :block/created-at 1650495339997,
  :block/updated-at 1650495339997}
 {:block/name "tactical programming",
  :block/created-at 1650495341238,
  :block/updated-at 1650495341238}
 {:block/name "tactical programming ",
  :block/created-at 1650495341278,
  :block/updated-at 1650495341278}
 {:block/name "tactical tornado",
  :block/created-at 1650495341295,
  :block/updated-at 1650495341295}
 {:block/name "taking it too far",
  :block/created-at 1650495340710,
  :block/updated-at 1650495340710}
 {:block/name "template method",
  :block/created-at 1650495337870,
  :block/updated-at 1650495337870}
 {:block/name "temporal decomposition",
  :block/created-at 1650495340707,
  :block/updated-at 1650495340707}
 {:block/name "the effect of coherency delay",
  :block/created-at 1650495340574,
  :block/updated-at 1650495340574}
 {:block/name "the family",
  :block/created-at 1656400018051,
  :block/updated-at 1656400018051}
 {:block/name "the interview project",
  :block/created-at 1650495340003,
  :block/updated-at 1650495340003}
 {:block/name "the key characteristics of distributed systems",
  :block/created-at 1650495338534,
  :block/updated-at 1650495338534}
 {:block/name "the module implementation",
  :block/created-at 1650495340120,
  :block/updated-at 1650495340120}
 {:block/name "the module interface",
  :block/created-at 1650495340131,
  :block/updated-at 1650495340131}
 {:block/name "the reactive manifesto",
  :block/created-at 1650495339629,
  :block/updated-at 1650495339629}
 {:block/name "time & clocks",
  :block/created-at 1650495338558,
  :block/updated-at 1650495338558}
 {:block/name "todo",
  :block/created-at 1650495349874,
  :block/updated-at 1650495349874}
 {:block/name "tools in technical interview",
  :block/created-at 1650495340000,
  :block/updated-at 1650495340000}
 {:block/name "transactions",
  :block/created-at 1650495338558,
  :block/updated-at 1650495338558}
 {:block/name "transportation",
  :block/created-at 1656400018464,
  :block/updated-at 1656400018464}
 {:block/name "types of distributed systems architectures",
  :block/created-at 1650495338532,
  :block/updated-at 1650495338532}
 {:block/name "typescript",
  :block/created-at 1650495340001,
  :block/updated-at 1650495340001}
 {:block/name "typescript enum",
  :block/created-at 1650495340206,
  :block/updated-at 1650495340206}
 {:block/name "typescript generic",
  :block/created-at 1650495340224,
  :block/updated-at 1650495340224}
 {:block/name "typescript types vs interfaces",
  :block/created-at 1650495340235,
  :block/updated-at 1650495340235}
 {:block/name "union and pseudo types",
  :block/created-at 1658730360378,
  :block/updated-at 1658730363030}
 {:block/name "unknown unknowns",
  :block/created-at 1650495340131,
  :block/updated-at 1650495340131}
 {:block/name "vertical scaling",
  :block/created-at 1650495339761,
  :block/updated-at 1650495339761}
 {:block/name "visitor",
  :block/created-at 1650495337873,
  :block/updated-at 1650495337873}
 {:block/name "wait",
  :block/created-at 1650495349874,
  :block/updated-at 1650495349874}
 {:block/name "waiting",
  :block/created-at 1650495349874,
  :block/updated-at 1650495349874}
 {:block/name "waterfall model",
  :block/created-at 1650495341115,
  :block/updated-at 1650495341115}
 {:block/name "weak maps",
  :block/created-at 1658729227061,
  :block/updated-at 1658729735099}
 {:block/name "weekdays",
  :block/created-at 1656400018725,
  :block/updated-at 1656434711709}
 {:block/name "what is a messaging system?",
  :block/created-at 1657386100733,
  :block/updated-at 1657386100733}
 {:block/name "what is kafka?",
  :block/created-at 1657386100735,
  :block/updated-at 1657386100735}
 {:block/name "why reactive",
  :block/created-at 1650495339628,
  :block/updated-at 1650495339628}
 {:block/name
  "why starting with general purpose design is not the best idea",
  :block/created-at 1650495340637,
  :block/updated-at 1654434016773}
 {:block/name "zero tolerance",
  :block/created-at 1650495340483,
  :block/updated-at 1650495340483}
 {:block/name "zookeeper",
  :block/created-at 1650495339042, 
  :block/updated-at 1650495339042}]
